<!DOCTYPE html>

<html lang="en">

<head>
  <!-------------------------------Metadata----------------------------------->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>Planit</title>
</head>
<!-------------------------------Metadata----------------------------------->

<body>

  <header class="jumbotron">
    <h1 class="display-3"><img src="images\logo.png"/></h1>
    <br>
    <p class="lead">A simple web-app for scheduling your work day</p>
    <br>
    <p class="time-display"></p>
    <br>
  </header>
    <br>
  <div class="container">    <!--------- Timeblock container start--------->

    <!--------------------------------------------- Timeblocks go here ------------------------------------------>
    <div class="time-block">
      <!--Start-->
      <div class="hour" id="time1">
        9:00 am
      </div>
      <div class="col-6 col-md-9">
        <textarea class="form-control future" id="text1" rows="3"></textarea>
      </div>
      <div class="col-2 col-md-1">
        <button class="saveBtn"id="save1"></button>
      </div>
    </div>
    <!--------------------------------------------- Timeblock 1 end------------------------------------------>

    <div class="time-block">
      <!--Start-->
      <div class="hour" id="time2">
        10:00 am
      </div>
      <div class="col-6 col-md-9">
        <textarea class="form-control future" id="text2" rows="3"></textarea>
      </div>
      <div class="col-2 col-md-1">
        <button class="saveBtn"id="save2"></button>
      </div>
    </div>
    <!--------------------------------------------- Timeblock 2 end------------------------------------------>

    <div class="time-block">
      <!--Start-->
      <div class="hour" id="time3">
        11:00 am
      </div>
      <div class="col-6 col-md-9">
        <textarea class="form-control future" id="text3" rows="3"></textarea>
      </div>
      <div class="col-2 col-md-1">
        <button class="saveBtn"id="save3"></button>
      </div>
    </div>
    <!--------------------------------------------- Timeblock 3 end------------------------------------------>

    <div class="time-block">
      <!--Start-->
      <div class="hour" id="time4">
        12:00 pm
      </div>
      <div class="col-6 col-md-9">
        <textarea class="form-control future" id="text4" rows="3"></textarea>
      </div>
      <div class="col-2 col-md-1">
        <button class="saveBtn"id="save4"></button>
      </div>
    </div>
    <!--------------------------------------------- Timeblock 4 end------------------------------------------>

    <div class="time-block">
      <!--Start-->
      <div class="hour" id="time5">
        1:00 pm
      </div>
      <div class="col-6 col-md-9">
        <textarea class="form-control future" id="text5" rows="3"></textarea>
      </div>
      <div class="col-2 col-md-1">
        <button class="saveBtn"id="save5"></button>
      </div>
    </div>
    <!--------------------------------------------- Timeblock 5 end------------------------------------------>

    <div class="time-block">
      <!--Start-->
      <div class="hour" id="time6">
        2:00 pm
      </div>
      <div class="col-6 col-md-9">
        <textarea class="form-control future" id="text6" rows="3"></textarea>
      </div>
      <div class="col-2 col-md-1">
        <button class="saveBtn"id="save6"></button>
      </div>
    </div>
    <!--------------------------------------------- Timeblock 6 end------------------------------------------>

    <div class="time-block">
      <!--Start-->
      <div class="hour" id="time7">
        3:00 pm
      </div>
      <div class="col-6 col-md-9 ">
        <textarea class="form-control future" id="text7" rows="3"></textarea>
      </div>
      <div class="col-2 col-md-1">
        <button class="saveBtn" id="save7"></button>
      </div>
    </div>
    <!--------------------------------------------- Timeblock 7 end------------------------------------------>

    <div class="time-block">
      <!--Start-->
      <div class="hour" id="time8">
        4:00 pm
      </div>
      <div class="col-6 col-md-9">
        <textarea class="form-control future" id="text8" rows="3"></textarea>
      </div>
      <div class="col-2 col-md-1">
        <button class="saveBtn"id="save8"></button>
      </div>
    </div>
    <!--------------------------------------------- Timeblock 8 end------------------------------------------>

    <div class="time-block">
      <!--Start-->
      <div class="hour" id="time9">
        5:00 pm
      </div>
      <div class="col-6 col-md-9">
        <textarea class="form-control future" id="text9" rows="3"></textarea>
      </div>
      <div class="col-2 col-md-1">
        <button class="saveBtn"id="save9"></button>
      </div>
    </div>
    <!--------------------------------------------- Timeblock 9 end------------------------------------------>

  </div>
  <!------- Timeblock Container end--------->



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="logic.js"></script>
</body>

<footer>
  <p>Made By Adam Olsey</p>
</footer>

</html>